\begin{thebibliography}{1}

\bibitem{Masuda2013}
増田直紀，
``アイゲンファクターを知る，\<''
統計数理 = Proceedings of the Institute of Statistical Mathematics，
vol.61，no.1，pp.147--166，jun 2013． https://ci.nii.ac.jp/naid/120006020800/

\bibitem{Massimo2010}
M. Franceschet,
``Ten good reasons to use the eigenfactortm metrics,''
Inf.\ Process.\ Manage.,
vol.46, no.5, p.555^^e2^^80^^93558, Sept.\ 2010.
  https://doi.org/10.1016/j.ipm.2010.01.001

\bibitem{wu2005}
B. Wu and B.D. Davison,
``Identifying link farm spam pages,''
Special interest tracks and posters of the 14th international conference on
  World Wide Web,
pp.820--829, 2005.

\bibitem{NASA}
 {NASA},
``{B}eginner's {G}uide to {K}ites,''
\url{https://www.grc.nasa.gov/www/k-12/airplane/shortk.html}.
\newblock Accessed on 2020-01-08.

\end{thebibliography}
